{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DharoneAcademy;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Academy": {
    "Name": "Dharone Academy",
    "Tagline": "Learn • Build • Innovate • Succeed",
    "Phone": "+91 82174 15668",
    "Email": "dharoneacademy26@gmail.com",
    "Website": "https://www.dharoneacademy.com",
    "Location": "Bengaluru, Karnataka, India",
    "ProgramFee": "₹30,000",
    "Duration": "3 Months",
    "Timing": "Daily sessions from 6:00 PM"
  },
  "Firebase": {
    "ProjectId": "dharoneacademy",
    "ConsoleUrl": "https://console.firebase.google.com/project/dharoneacademy/",
    "AnalyticsEnabled": true,
    "ApiKey": "AIzaSyCZ7KiQydppwCaSuLz5o8k3Rrx8B8a7ZsM",
    "AuthDomain": "dharoneacademy.firebaseapp.com",
    "StorageBucket": "dharoneacademy.firebasestorage.app",
    "MessagingSenderId": "845517575019",
    "AppId": "1:845517575019:web:22707a0cb2bf0b9decf22e",
    "MeasurementId": "G-LV6V344NZH"
  }
}
